# Application
info.application.name=@project.name@
info.application.version=@project.version@

# Logging
logging.path=logs
logging.file=${logging.path}/stoxygen-notifier.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot
spring.application.name=stoxygen-notifier
server.port=8380
server.ssl.enabled=false
management.port=8381
management.ssl.enabled=false
management.security.enabled=false
endpoints.health.sensitive=true

# Database
spring.jpa.properties.jdbc.time_zone=UTC

# i18n
spring.messages.basename=i18n/messages

# RabbitMQ
spring.rabbitmq.listener.acknowledge-mode=manual

# Mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=465
spring.mail.defaultEncondig=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
